{
  "name": "RecipeHub",
  "short_name": "RecipeHub",
  "description": "Ứng dụng khám phá và quản lý công thức nấu ăn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38a169",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 